! Configuration File for keepalived

vrrp_sync_group VG1 {
        group {
                RH_EXT
                RH_INT
        }
}
vrrp_instance RH_EXT {
        state MASTER
        interface ens33
        virtual_router_id 50
        priority 50
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass password123
        }
        virtual_ipaddress {
                35.247.73.30
        }
}
vrrp_instance RH_INT {
        state MASTER
        interface ens37
        virtual_router_id 50
        priority 50
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass password123
        }
        virtual_ipaddress {
                10.240.0.1/16
        }
}

virtual_server 35.247.73.30 80 {
        delay_loop 6
        lb_algo rr
        lb_kind NAT
        protocol TCP
        real_server 10.240.0.4 80 {
                TCP_CHECK {
                        connect_timeout 10
                }
        }
        real_server 10.240.0.5 80 {
                TCP_CHECK {
                        connect_timeout 10
                }
        }
}
